/* Generated Less from WeltPixel_CustomHeader */

.page-wrapper .page-header {
    
     .block-search input::-webkit-input-placeholder {
            color: #000000;
        }
        .block-search input::-moz-placeholder {
            color: #000000;
        }
        .block-search input::-ms-placeholder {
            color: #000000;
        }
        .block-search input::placeholder
        {
            color: #000000;
        }
        .block-search .action.search:before    
        {
            color: #000000;
        }   
    .panel.wrapper {
        
        
        color:#000000 !important;       
    }
    .header-global-promo {
		.global-notification-wrapper {
		    color: #B05D5D;
		    background-color: #FFE8E8;
		}
    }
    .panel.header {
        max-width:1400px !important;
        ul.header.links {
            li {
                > a {
                    color:#000000;
                    &:active { color: #FFFFFF; }
                    &:hover { color: #F3F3F3; }
                    &:visited {
                        color:#000000;
                    }
                }
                ul.header.links {
                    padding: 10px;
	                li {
	                    a {
		                    color:#212121 !important;
		                    &:visited {
		                        color:#212121 !important;
		                    }
		                    &:hover { color: #000000 !important; }
	                    }
	                }
                }
            }
        }
    }
    // Middle
    .header-multistore .multistore-desktop .weltpixel_multistore {
        max-width:1400px;
    }
    .header.content, .header_right {
        max-width:1400px;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        .block-search {
            input {
                width: 250px;
                height: 30px;
                border-width: 0 0 1px 0;
                border-style: solid;
                border-color: #000000;
                background-color: transparent;
                color: #000000;
                font-size: 12px;
                &:focus{
                     border-color: #000000;
                }
            }
        }
    }
    #switcher-language {
        ul {
            li {
                a {
                    color:#212121 !important;
                    &:visited {
                        color:#212121 !important;
                    }
                    &:hover { color: #000000 !important; }
                }
            }
        }
    }
    .header.links > li.authorization-link a:before,
    .minicart-wrapper .action.showcart:before,
    .minicart-wrapper .action.showcart.active:before,
    .block-search .action.search:before {
        font-size: 16px !important;
    }
}

.nav-sections {
    background-color: transparent !important;
    .navigation {
        max-width:1400px;
        background-color: transparent !important;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        ul {
            li.level0 > a {
                color:#000000 !important;
                &:visited {
                    color:#000000 !important;
                }
                &:hover { color: #CCCCCC !important; }
                @media (max-width: 767px) {
			        color: #575757 !important;
			    }
            }
        }
        @media (max-width: 767px) {
	        background-color: inherit !important;
	    }
    }
    @media (max-width: 767px) {
        background-color: white !important;
    }
    .nav-sections-item-content {
        @media (min-width: 767px) {
            
        }
    }
}
        